<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import View.ImageViewPane?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="rootPane" alignment="CENTER" xmlns="http://javafx.com/javafx"
           fx:controller="View.topology.TopologyViewerController">
    <ImageViewPane fx:id="backgroundView"/>
    <StackPane fx:id="graphStreamNode"/>
</StackPane>