plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

mainClassName = 'Main'

dependencies {
    compile 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
    compile 'com.github.graphstream:gs-core:2.0-alpha'
    compile 'com.github.graphstream:gs-algo:2.0-alpha'
    compile 'org.antlr:antlr4:4.7'
    compile 'com.lynden:GMapsFX:2.12.0'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources', file('src')]
    }
}