plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
repositories {
    mavenCentral()
}

javafx {
    version = "11.0.1"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web']
}

mainClassName = 'Main'

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'org.graphstream:gs-core:1.3'
    compile 'org.graphstream:gs-ui:1.3'
    compile 'org.antlr:antlr4:4.6'
    compile 'com.lynden:GMapsFX:2.10.0'
}

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['resources', file('src')]
    }
}